<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script type="text/javascript" src="js/jquery-3.7.1.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div class="card">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi, sint nesciunt excepturi
                consectetur tempora, vero architecto unde iure, sit temporibus. Saepe iste et architecto, ratione earum
                officiis aperiam ipsam!
            </p>
        </div>
        <div class="card">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sunt laboriosam asperiores earum commodi
                aliquam a recusandae velit placeat eveniet modi unde incidunt, sit, quasi reiciendis in veniam
                perspiciatis saepe.
            </p>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>